
(cl:in-package :asdf)

(defsystem "fla_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "Box" :depends-on ("_package_Box"))
    (:file "_package_Box" :depends-on ("_package"))
    (:file "ControlMessage" :depends-on ("_package_ControlMessage"))
    (:file "_package_ControlMessage" :depends-on ("_package"))
    (:file "Detection" :depends-on ("_package_Detection"))
    (:file "_package_Detection" :depends-on ("_package"))
    (:file "FlightCommand" :depends-on ("_package_FlightCommand"))
    (:file "_package_FlightCommand" :depends-on ("_package"))
    (:file "FlightEvent" :depends-on ("_package_FlightEvent"))
    (:file "_package_FlightEvent" :depends-on ("_package"))
    (:file "FlightStateTransition" :depends-on ("_package_FlightStateTransition"))
    (:file "_package_FlightStateTransition" :depends-on ("_package"))
    (:file "ImageDetections" :depends-on ("_package_ImageDetections"))
    (:file "_package_ImageDetections" :depends-on ("_package"))
    (:file "ImageSegmentation" :depends-on ("_package_ImageSegmentation"))
    (:file "_package_ImageSegmentation" :depends-on ("_package"))
    (:file "JoyDef" :depends-on ("_package_JoyDef"))
    (:file "_package_JoyDef" :depends-on ("_package"))
    (:file "Keypoint" :depends-on ("_package_Keypoint"))
    (:file "_package_Keypoint" :depends-on ("_package"))
    (:file "Latency" :depends-on ("_package_Latency"))
    (:file "_package_Latency" :depends-on ("_package"))
    (:file "NodeList" :depends-on ("_package_NodeList"))
    (:file "_package_NodeList" :depends-on ("_package"))
    (:file "NodeStatus" :depends-on ("_package_NodeStatus"))
    (:file "_package_NodeStatus" :depends-on ("_package"))
    (:file "ProcessStatus" :depends-on ("_package_ProcessStatus"))
    (:file "_package_ProcessStatus" :depends-on ("_package"))
    (:file "TelemString" :depends-on ("_package_TelemString"))
    (:file "_package_TelemString" :depends-on ("_package"))
    (:file "WaypointList" :depends-on ("_package_WaypointList"))
    (:file "_package_WaypointList" :depends-on ("_package"))
  ))